@accessToken = eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJfaWQiOjEsInN1YiI6ImFjY2Vzc190b2tlbiIsImlhdCI6MTczNjIxNjM0MiwiZXhwIjoxNzM2MjIzNTQyfQ._bMwwyjWWSq6sw4cZB9koTeBJaskO6rYFFObrGOHDKs

### 웹툰 장르별 목록 조회
GET https://api.dreamketcher.site/api/v1/member/works
Authorization: Bearer {{accessToken}}
Content-Type: application/json; charset=UTF-8



### 웹툰 등록
POST https://api.dreamketcher.site/api/v1/webtoons/upload
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"title": "웹툰 업로드 테스트",
	"thumbnail": "https://example.com/thumbnail25.jpg",
	"prologue": "https://example.com/thumbnail20.jpg",
	"story": "스토리 설명",
	"description": "한줄 요약"
}


### 에피소드 등록
PUT https://api.dreamketcher.site/api/v1/webtoons/1/episode/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "string",
  "thumbnail": "string",
  "content": "string",
  "authorNote": "string",
  "publishedAt": "2025-01-06"
}