@accessToken = eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJfaWQiOjEsInN1YiI6ImFjY2Vzc190b2tlbiIsImlhdCI6MTczNjE2MTc1NSwiZXhwIjoxNzM2MTY4OTU1fQ.bgtrfNJWGUtTmr8R7hVR79ReIyXG4Yz3hLLM6PRWSig

### 웹툰 장르별 목록 조회
GET http://43.200.18.88:8080/api/v1/webtoons?genre=FANTASY
Content-Type: application/json; charset=UTF-8



### 웹툰 등록
POST https://api.dreamketcher.site/api/v1/webtoons/upload
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"title": "웹툰 업로드 테스트",
	"thumbnail": "URL",
	"prologue": "https://example.com/thumbnail20.jpg",
	"story": "스토리 설명",
	"description": "한줄 요약"
}


### 에피소드 등록
PUT https://api.dreamketcher.site/api/v1/webtoons/1/episode/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "string",
  "thumbnail": "string",
  "content": "string",
  "authorNote": "string",
  "publishedAt": "2025-01-06"
}