@accessToken = eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJfaWQiOjEsInN1YiI6ImFjY2Vzc190b2tlbiIsImlhdCI6MTczNjU4MDQ4NCwiZXhwIjoxNzM2NTg3Njg0fQ.b9nDR5rbswUUo3nxKekKJnzGWlOaoyM1BYbUa_C0T6w
### 웹툰 장르별 목록 조회
GET https://api.dreamketcher.site/api/v1/member/works
Authorization: Bearer {{accessToken}}
Content-Type: application/json; charset=UTF-8



### 웹툰 등록
POST https://api.dreamketcher.site/api/v1/webtoons/upload
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"title": "웹툰 업로드 테스트",
	"thumbnail": "https://example.com/thumbnail25.jpg",
	"prologue": "https://example.com/thumbnail20.jpg",
	"story": "스토리 설명",
	"description": "한줄 요약"
}


### 에피소드 등록
PUT https://api.dreamketcher.site/api/v1/webtoons/1/episode/1/uploads
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "test1",
  "thumbnail": "https://example.com/thumbnail25.jpg",
  "content":  "https://example.com/thumbnail25.jpg",
  "authorNote": "test1",
  "publishedAt": "2025-01-06"
}

### 에피소드 썸네일
PUT https://api.dreamketcher.site/api/v1/webtoons/1/episode/1/thumbnail
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"memberId" : "1",
	"webtoonId" : "1",
	"thumbnail" : "사진 파일_jpg"
}

### 에피소드 컨텐츠 등록
PUT https://api.dreamketcher.site/api/v1/webtoons/1/episode/1/content
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"memberId": "1",
	"prologue": [
    {
      "filename": "prologue1.jpg",
      "content": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAEBAQEBAQEBAQEBA..."
    },
    {
      "filename": "prologue2.png",
      "content": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNby..."
    }
  ]
}